<!DOCTYPE html>
<html lang="es">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="stylesheet" href="./css/style.css">	
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
	<main>
		<div class="card">
			<div class="card-section-1">
				<h2 class="card-title">
					Get <span class="text-purple">insights</span> that help
					<span class="title-part"> your business grow.</span>
				</h2>
				<p class="card-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</p>
				<div class="card-section-1-stats">
					<div class="stats">
						<h4 class="stats-count">10k+</h4>
						<p class="stats-text">COMPANIES</p>
					</div>
					<div class="stats">
						<h4 class="stats-count">314</h4>
						<p class="stats-text">TEMPLATE</p>
					</div>
					<div class="stats">
						<h4 class="stats-count">12M+</h4>
						<p class="stats-text">QUERIES</p>
					</div>
				</div>
			</div>
			<div class="card-section-2">
			</div>
		</div>
	</main>
</body>
</html>